<!DOCTYPE html>
<html>  
<head>    
<title>Videos - RightAnglePro</title> 
</head> 
<body>    
<link rel="stylesheet" href="style/style.css">    
<table width="100%">      
    <tr>
        <td><a href="https://rightanglepro.github.io/index.html"><img src="images/title.png" width="75%" alt="Right Angle Productions"/></a></td>
        <td><a href="https://rightanglepro.github.io/devnotes.html"><img src="images/navbuttons/devnotes.png" width="75%" alt="Dev Notes"></a></td>
        <td><a href="https://rightanglepro.github.io/videos.html"><img src="images/navbuttons/youtube.png" width="75%" alt="YouTube"></a></td>       
        <td><a href="https://rightanglepro.github.io/search.html"><img src="images/navbuttons/search.png" width="75%" alt="Search"></a></td>
        <td><a href="https://rightanglepro.github.io/info.html"><img src="images/navbuttons/info.png" width="75%" alt="Info"></a></td>      
    </tr>   
</table>
<a href="https://rightanglepro.github.io/videos.html">Back to Videos page</a>  
<h1>Videos</h1>
<p>These are (at the moment) videos I'm using to test the Camtasia Smart Player export option if I ever need to move away from YouTube as a platform.</p>
<hr />
<h3>All Videos</h3>
<table>
    <tr>
        <td><a href="videos/playbacktest/playbacktest.html">No Thumbnail</a></td>
        <td><img src="thumbnails/mikubirthdayspecial.png" width="45%"></td>
        <td><img src="thumbnails/civichours.png" width="45%"></td>
    </tr>
    <tr>
        <td><a href="videos/playbacktest/playbacktest.html">Playback Test</a></td>
        <td><a href="videos/mikubirthdayspecial/mikubirthdayspecial.html">23475894323 News | Miku Birthday Special</a></td>
        <td><a href="videos/civichours/civichours.html">civic hours</a></td>
    </tr>
</table>
</body>
</html>